# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
      # The following 2 lines are required for client side routing
      proxy_intercept_errors on;
      error_page 404 = /index.html;

      # The following 3 lines are required for the hot loading to work (websocket).
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      # Requests are directed to http://localhost:5173
      proxy_pass http://app:80;
    }
    
    # Requests starting with /api/ are handled
    location /api/ {
      proxy_pass http://server:3001/;
    }

    # Requests starting with /auth/ are handled
    location /auth/ {
      proxy_pass http://server:3001/;
    }

  }
}